{
  "name": "n8n-nodes-bcrypt",
  "version": "0.1.0",
  "description": "n8n-nodes-bcrypt é um conjunto de nós para encriptação texto e comparação de hashs",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Diego Ferreira",
    "email": "diferreira.program@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/di-ferreira/n8n-nodes-bcrypt.git"
  },
  "engines": {
    "node": ">=20.15",
    "pnpm": ">=10.4"
  },
  "packageManager": "pnpm@10.4.1",
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/Encrypt/EncryptBcrypt.node.js",
      "dist/nodes/Compare/CompareBcrypt.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}